# CucumberSeleniumJava1

./: pom.xml  testng.xml
src/test/java/Runners/: SteamTestRunner.java  TestRunner.java
src/test/java/framework/: Logger.java  PropertiesResourceManager.java
src/test/java/framework/driver/: Browser.java  BrowserType.java  DriverFactory.java
src/test/java/framework/elements/: BaseElement.java  Button.java  ComboBox.java  FilterCheckBox.java  Label.java  List.java  MainMenuItem.java  ScrollBar.java  TextBox.java  TextBoxGroup.java
src/test/java/framework/model/: Languages.java
src/test/java/framework/pageObjects/: BasePage.java
src/test/java/framework/utils/: FileManager.java  GamePaneComparator.java
src/test/java/onliner/model/: TVCriterias.java
src/test/java/onliner/pageComponents/: MainMenuPageComponent.java  ProductsPageComponent.java  SearchResultPageComponent.java
src/test/java/onliner/pageObjects/: CatalogPage.java  MainPage.java  TVPageObject.java
src/test/java/steam/model/: GamePane.java  Languages.java  SpecialOfferGamePane.java
src/test/java/steam/pageComponents/: AcceptCookiesPage.java  CarouselPageComponent.java  MainMenuPageComponent.java  SearchPageComponent.java  SpecialOfferCarouselPageComponent.java  StoreNavigationPageComponent.java
src/test/java/steam/pageObjects/: AboutSteamPage.java  ActionGamesPage.java  AgeVerificationPage.java  GamePage.java  SearchPage.java  SteamBasePage.java  SteamStorePage.java  StoreHomePage.java
src/test/java/steps/: Hooks.java
src/test/java/steps/onlinerSteps/: MenuNavigationSteps.java  TVSearchSteps.java
src/test/java/steps/steamSteps/: NavigatrionOnSiteSteps.java
src/test/resources/: Browser.properties  Driver.properties  log4j.properties
src/test/resources/Local/: EN.testdata.properties  PL.testdata.properties  RU.testdata.properties
src/test/resources/OnlinerTests/: navigationTest.feature  onlinerSearchTVTest.feature
src/test/resources/SteamTests/: searchForGameTest.feature
